<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TT.WWW.F</title>
    <style>
        div {
            background-color: rgb(35, 6, 92);
            color: white;
            padding: 15px;
            margin: 100px;
            text-align: center;
            border-style: solid;
            border-color: rgb(206, 22, 142);
        }

        .botton1 {
            background-color: rgb(8, 1, 19);
            color: rgb(206, 22, 142);
            font-size: 20px;
            height: 35px;
        }

        .botton2 {
            background-color: rgb(30, 4, 55);
            color: rgb(206, 22, 142);
            font-size: 20px;
            height: 35px;
        }
    </style>
</head>

<body>
    <div>
        <h1>(TT(TORBA TİKƏN MMC))</h1>
        <button class="botton1">
            daxil ol
        </button>
        <button class="botton2">
            daxil olma
        </button>
    </div>

</body>

</html>